{
  "name": "codersvn",
  "homepage": "https://github.com/laravel/laravel",
  "authors": [
    "hieupv <hieupv.est@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "jquery": "~2.1.4",
    "bootstrap": "^3.3.6",
    "Materialize": "materialize#^0.97.6"
  }
}
